1:Python编程:[美]埃里克·马瑟斯  袁国忠 : 人民邮电出版社  2016-7-1  CNY 89.00:9.1:1947
2:代码大全（第2版）:[美] 史蒂夫·迈克康奈尔  金戈、汤凌、陈硕、张菲 译、裘宗燕 审校 : 电子工业出版社  2006-3  128.00元:9.3:3692
3:计算机程序的构造和解释(原书第2版):Harold Abelson、Gerald Jay Sussman、Julie Sussman  裘宗燕 : 机械工业出版社  2004-2  45.00元:9.5:2198
4:黑客与画家:[美] Paul Graham  阮一峰 : 人民邮电出版社  2011-4  49.00元:8.7:16719
5:Python编程快速上手:Albert Sweigart  王海鹏  人民邮电出版社:异步图书  2016-7-1  69.00元:9.0:537
6:从Python开始学编程:Vamei : 电子工业出版社  2016-11-24  CNY 49.00:8.3:131
7:流畅的Python:[巴西] Luciano Ramalho  安道、吴珂 : 人民邮电出版社  2017-5-15  139元:9.4:497
8:编码:[美] Charles Petzold  左飞、薛佟佟 : 电子工业出版社  2010  55.00元:9.2:2760
9:代码整洁之道:[美]Robert C. Martin  韩磊 : 人民邮电出版社  2010-1-1  59.00元:8.6:1468
10:码农翻身:刘欣 : 电子工业出版社  2018-6-1  69.00元:9.0:372
11:算法图解:[美] Aditya Bhargava  袁国忠 : 人民邮电出版社  2017-3  49.00元:8.5:1179
12:程序员的自我修养:俞甲子、石凡、潘爱民 : 电子工业出版社  2009-4  65.00:8.8:2207
13:写给所有人的编程思维:(英) 吉姆·克里斯蒂安、于应机、李阳欢  林佳  北京日报出版社   策划:一米阳光童书馆  2019-4-1  45.00:6.2:99
14:C程序设计语言:（美）Brian W. Kernighan、（美）Dennis M. Ritchie  徐宝文、李志译、尤晋元审校 : 机械工业出版社  2004-1  30.00元:9.4:4294
15:Java编程思想 （第4版）:[美] Bruce Eckel  陈昊鹏 : 机械工业出版社  2007-6  108.00元:9.1:3525
16:漫画算法：小灰的算法之旅:魏梦舒 : 电子工业出版社  2019-5  79.00元:9.1:78
17:C++ Primer 中文版（第 5 版）:[美] Stanley B. Lippman、[美] Josée Lajoie、[美] Barbara E. Moo  王刚、杨巨峰 : 电子工业出版社  2013-9-1  CNY 128.00:9.3:1436
18:深入理解计算机系统:Randal E.Bryant、David O'Hallaron  龚奕利、雷迎春 : 中国电力出版社  2004-5-1  85.00元:9.5:2671
19:编程珠玑:Jon Bentley  黄倩、钱丽艳 : 人民邮电出版社  2008-10  39.00元:9.1:2004
20:重构:Martin Fowler  熊节 : 人民邮电出版社  2010  69.00元:9.1:1679
