1:Python编程:[美]埃里克·马瑟斯  袁国忠 : 人民邮电出版社  2016-7-1  CNY 89.00:9.1:1959
2:代码大全（第2版）:[美] 史蒂夫·迈克康奈尔  金戈、汤凌、陈硕、张菲 译、裘宗燕 审校 : 电子工业出版社  2006-3  128.00元:9.3:3693
3:计算机程序的构造和解释(原书第2版):Harold Abelson、Gerald Jay Sussman、Julie Sussman  裘宗燕 : 机械工业出版社  2004-2  45.00元:9.5:2200
4:黑客与画家:[美] Paul Graham  阮一峰 : 人民邮电出版社  2011-4  49.00元:8.7:16732
5:Python编程快速上手:Albert Sweigart  王海鹏  人民邮电出版社:异步图书  2016-7-1  69.00元:9.0:538
6:从Python开始学编程:Vamei : 电子工业出版社  2016-11-24  CNY 49.00:8.3:132
7:流畅的Python:[巴西] Luciano Ramalho  安道、吴珂 : 人民邮电出版社  2017-5-15  139元:9.4:500
8:编码:[美] Charles Petzold  左飞、薛佟佟 : 电子工业出版社  2010  55.00元:9.2:2761
9:代码整洁之道:[美]Robert C. Martin  韩磊 : 人民邮电出版社  2010-1-1  59.00元:8.6:1468
10:码农翻身:刘欣 : 电子工业出版社  2018-6-1  69.00元:9.0:373
11:算法图解:[美] Aditya Bhargava  袁国忠 : 人民邮电出版社  2017-3  49.00元:8.5:1181
12:程序员的自我修养:俞甲子、石凡、潘爱民 : 电子工业出版社  2009-4  65.00:8.8:2210
13:写给所有人的编程思维:(英) 吉姆·克里斯蒂安、于应机、李阳欢  林佳  北京日报出版社   策划:一米阳光童书馆  2019-4-1  45.00:6.2:100
14:C程序设计语言:（美）Brian W. Kernighan、（美）Dennis M. Ritchie  徐宝文、李志译、尤晋元审校 : 机械工业出版社  2004-1  30.00元:9.4:4297
15:Java编程思想 （第4版）:[美] Bruce Eckel  陈昊鹏 : 机械工业出版社  2007-6  108.00元:9.1:3527
16:漫画算法：小灰的算法之旅:魏梦舒 : 电子工业出版社  2019-5  79.00元:9.1:82
17:C++ Primer 中文版（第 5 版）:[美] Stanley B. Lippman、[美] Josée Lajoie、[美] Barbara E. Moo  王刚、杨巨峰 : 电子工业出版社  2013-9-1  CNY 128.00:9.3:1440
18:深入理解计算机系统:Randal E.Bryant、David O'Hallaron  龚奕利、雷迎春 : 中国电力出版社  2004-5-1  85.00元:9.5:2673
19:编程珠玑:Jon Bentley  黄倩、钱丽艳 : 人民邮电出版社  2008-10  39.00元:9.1:2004
20:重构:Martin Fowler  熊节 : 人民邮电出版社  2010  69.00元:9.1:1680
21:算法（第4版）:塞奇威克 (Robert Sedgewick)、韦恩 (Kevin Wayne)  谢路云 : 人民邮电出版社  2012-10-1  99.00元:9.4:1039
22:Python深度学习:[美] 弗朗索瓦•肖莱  张亮 : 人民邮电出版社  2018-8  119.00元:9.5:332
23:深入理解计算机系统（原书第3版）:Randal E.Bryant、David O'Hallaron  龚奕利、贺莲 : 机械工业出版社  2016-11  139.00元:9.8:696
24:编码的奥秘:Charles Petzold  伍卫国、王宣政、孙燕妮 : 机械工业出版社  2000-9-1  24.00:9.3:1336
25:编程之美:《编程之美》小组 编 : 电子工业出版社  2008-3  40.00元:8.4:3094
26:算法:Robert Sedgewick、Kevin Wayne : 人民邮电出版社  2012-3  99.00元:9.3:574
27:C Primer Plus（第6版）中文版:普拉达 (Stephen Prata)  姜佑 : 人民邮电出版社  2016-4-1  CNY 89.00:9.3:480
28:重构（第2版）全彩精装版:Martin Fowler  熊节、林从羽 : 人民邮电出版社  2019-3  168:9.2:63
29:设计模式:[美] Erich Gamma、Richard Helm、Ralph Johnson、John Vlissides  李英军、马晓星、蔡敏、刘建中 等 : 机械工业出版社  2000-9  35.00元:9.1:2788
30:Python 3网络爬虫开发实战:崔庆才 : 人民邮电出版社  2018-4  99:9.0:225
31:程序员修炼之道:Andrew Hunt、David Thomas  马维达 : 电子工业出版社  2005-1  48.00元:8.6:2227
32:算法导论（原书第3版）:Thomas H.Cormen、Charles E.Leiserson、Ronald L.Rivest、Clifford Stein  殷建平、徐云、王刚、刘晓光、苏明、邹恒明、王宏志 : 机械工业出版社  2012-12  128.00元:9.2:836
33:程序员修炼之道:Andrew Hunt、David Thomas  马维达 : 电子工业出版社  2011-1  55.00元:8.8:954
34:Head First 设计模式（中文版）:弗里曼  O'Reilly Taiwan公司 : 中国电力出版社  2007-9  98.00元:9.2:2879
35:计算机程序设计艺术（第1卷）:[美] Donald E. Knuth : 清华大学出版社  2002-9  80.00元:9.4:465
36:编写可读代码的艺术:Boswell, D.、Foucher, T.  尹哲、郑秀雯 : 机械工业出版社  2012-7-10  59.00元:8.7:832
37:笨办法学Python 3:[美]泽德 A. 肖  王巍巍 : 人民邮电出版社  2018-6-1  CNY 59.00:8.6:72
38:Head First Java（第二版·中文版）:Kathy Sierra,Bert Bates 著、杨尊一 编译 张然等 改编  杨尊一 : 中国电力出版社  2007-2  79.00元:8.7:1139
39:打火机与公主裙·荒草园:Twentine : 青岛出版社  2017-3  36.00元:8.4:4919
40:JavaScript高级程序设计（第3版）:[美] Nicholas C. Zakas  李松峰、曹力 : 人民邮电出版社  2012-3-29  99.00元:9.3:2105
41:集体智慧编程:TOBY SEGARAN  莫映、王开福 : 电子工业出版社  2009-1  59.80元:9.0:1427
42:UNIX环境高级编程（第3版）:史蒂文斯 (W.Richard Stevens)、拉戈 (Stephen A.Rago)  戚正伟、张亚英、尤晋元 : 人民邮电出版社  2014-6-1  128.00元:9.5:274
43:码出高效：Java开发手册:杨冠宝、高海慧 : 电子工业出版社  2018-10  99.00元:8.3:193
44:深入理解计算机系统（原书第2版）:（美）Randal E.Bryant、David O'Hallaron  龚奕利、雷迎春 : 机械工业出版社  2011-1-1  99.00元:9.7:2352
45:SQL必知必会:福达 (Ben Forta)  钟鸣、刘晓霞 : 人民邮电出版社  2013-5-1  29.00元:8.5:1132
46:Effective java 中文版（第2版）:Joshua Bloch  俞黎敏 : 机械工业出版社  2009-1-1  52.00元:9.1:1557
47:疯狂Python讲义:李刚 : 电子工业出版社  2019-1  118:0.0:少于10
48:Python编程初学者指南:[美]Michael Dawson : 王金兰  人民邮电出版社  2014-10-1:9.5:25
49:Go语言高级编程:柴树杉、曹春晖 : 人民邮电出版社  2019-7-9  89:8.8:28
50:Python Cookbook 中文版，第 3 版:David M. Beazley、Brian K. Jones  陈舸 : 人民邮电出版社  2015-5-1  108.00元:9.2:208
51:Python神经网络编程:[英]塔里克·拉希德（Tariq Rashid）  林赐 : 人民邮电出版社  2018-4  69.00元:9.1:280
52:利用Python进行数据分析:Wes McKinney  唐学韬 : 机械工业出版社  2013-11-18  89.00:8.5:1103
53:剑指Offer：名企面试官精讲典型编程题（第2版）:何海涛 : 电子工业出版社  2017-5  65.00:9.1:158
54:具体数学:Ronald L.Graham、Oren Patashnik、Donald E.Knuth  张凡、张明尧 : 人民邮电出版社  2013-4-1  99.00元:9.6:270
55:Java核心技术·卷 I（原书第10版）:[美] 凯.S.霍斯特曼（Cay S. Horstmann）  周立新 等 : 机械工业出版社  2016-9  CNY 119.00:8.2:286
56:A Philosophy of Software Design:John Ousterhout : Yaknyam Press  2018-4-6  GBP 14.21:9.3:75
57:Java并发编程实战:Brian Goetz、Tim Peierls、Joshua Bloch、Joseph Bowbeer、David Holmes、Doug Lea  童云兰 : 机械工业出版社华章公司  2012-2  69.00元:9.1:1061
58:操作系统导论:[美] 雷姆兹·H.阿帕希杜塞尔（ Remzi H. Arpaci-Dusseau）、[美]安德莉亚·C.阿帕希杜塞尔（Andrea C. Arpaci-Dusseau）  王海鹏  人民邮电出版社:异步社区  2019-6  119.00:8.7:25
59:代码整洁之道:程序员的职业素养:罗伯特·C.马丁 (Robert C.Martin)  余晟、章显洲 : 人民邮电出版社  2016-9-1  49.00元:8.7:167
60:挑战程序设计竞赛:[日]秋叶拓哉、[日]岩田阳一、[日]北川宜稔  巫泽俊、庄俊元、李津羽 : 人民邮电出版社  2013-7-1  CNY 79.00:9.0:237
61:Spring实战（第4版）:Craig Walls 沃尔斯  张卫滨 : 人民邮电出版社  2016-4-1  CNY 89.00:8.3:428
62:父与子的编程之旅:桑德 (Warren Sande)、桑德 (Carter Sande)  苏金国、易郑超 : 人民邮电出版社  2014-10-1  CNY 69.00:8.6:198
63:Python源码剖析:陈儒 : 电子工业出版社  2008-6  69.80元:8.7:741
64:算法导论（原书第2版）:[美] Thomas H.Cormen、Charles E.Leiserson、Ronald L.Rivest、Clifford Stein  潘金贵 等 : 机械工业出版社  2006-9  85.00元:9.3:4884
65:C专家编程:Peter Van Der Linden  徐波 : 人民邮电出版社  2008-2  45.00元:9.2:1903
66:Go程序设计语言:艾伦 A. A. 多诺万  李道兵、高博、庞向才、金鑫鑫、林齐斌 : 机械工业出版社  2017-5  79:8.8:208
67:Effective Python:布雷特·斯拉特金（Brett Slatkin）  爱飞翔 : 机械工业出版社  2016-1  59:9.1:193
68:C语言程序设计:K. N. King  吕秀锋、黄倩 : 人民邮电出版社  2010-4  79.00元:9.3:357
69:树莓派开始，玩转Linux:Vamei、周昕梓 : 电子工业出版社  2018-6-27  69.00:9.3:48
70:深入理解Java虚拟机（第2版）:周志明 : 机械工业出版社  2013-9-1  79.00元:8.9:1391
71:大话设计模式:程杰 : 清华大学出版社  2007-12-1  45.00元:8.3:1869
72:JAVA核心技术（卷1）:Cay S. Horstmann、Gary Cornell  杜永萍、邝劲筠、叶乃文 : 机械工业出版社  2008-6  98.00元:9.0:578
73:开始编程！:英国青少年开发者社区 编、[英] 邓肯·比迪 绘  周新丰 : 后浪丨北京联合出版公司  2019-7  68.00元:0.0:14
74:深入理解Python特性:[德]达恩·巴德尔  孙波翔 : 人民邮电出版社  2019-6  49.00元:0.0:少于10
75:与孩子一起学编程:[美] 桑德Warren Sande、Carter Sande  苏金国、姚曜 等 : 人民邮电出版社  2010-11  65.00元:8.4:378
76:Effective C++:梅耶 (Scott Meyers)  侯捷 : 电子工业出版社  2011-1-1  65.00元:9.6:575
77:编程珠玑（第2版•修订版）:[美] Jon Bentley 乔恩•本特利  黄倩、钱丽艳 : 人民邮电出版社  2014-12  39:8.4:183
78:利用Python进行数据分析 原书第2版:Wes McKinney  徐敬一 : 机械工业出版社  2018-7  119:8.4:118
79:修改代码的艺术:Michael Feathers  刘未鹏 : 人民邮电出版社  2007-09-25  59.00元:8.2:273
80:像计算机科学家一样思考Python (第2版):[美] 艾伦 B. 唐尼  赵普明 : 人民邮电出版社  2016-7  49.00:8.6:94
81:A Byte of Python:Swaroop C H : Lulu Marketplace  2008-10-1  USD 27.98:8.7:1156
82:敏捷软件开发:Robert C. Martin  邓辉 : 清华大学出版社  2003-09-01  59.00元:9.1:1357
83:大话数据结构:程杰 : 清华大学出版社  2011-6  59.00元:7.9:1143
84:剑指Offer:何海涛 : 电子工业出版社  2012-1  45.00元:8.3:676
85:Head First HTML与CSS（第2版）:Elisabeth Robson、Eric Freeman  徐阳、丁小峰 : 中国电力出版社  2013-9  98.00元:9.3:743
86:数据结构:邓俊辉 : 清华大学出版社  2013-9  39.00元:9.3:223
87:C和指针:Kenneth A.Reek  徐波 : 人民邮电出版社  2008 年4月  65.00元:9.0:1356
88:高效能程序员的修炼:[美]Jeff Atwood  陆其明、张健 : 人民邮电出版社  2013-7  49:8.2:229
89:Go语言实战:威廉·肯尼迪 (William Kennedy)、布赖恩·克特森 (Brian Ketelsen)、埃里克·圣马丁 (Erik St.Martin)  李兆海 : 人民邮电出版社  2017-3-1  CNY 59.00:7.7:241
90:计算的本质:[英] Tom Stuart  张伟 : 人民邮电出版社  2014-11  69.00元:8.7:161
91:游戏编程模式:Robert Nystrom  GPP翻组 : 人民邮电出版社  2016-9-1  61.4:8.7:83
92:数据结构与算法分析:维斯  冯舜玺 : 机械工业出版社  2004-1-1  35.00元:8.9:1782
93:Operating Systems:Remzi Arpaci-Dusseau、Andrea Arpaci-Dusseau : Arpaci-Dusseau Books  2012-8-19  USD 21.00:9.7:207
94:C++ Primer Plus:Stephen Prata  张海龙、袁国忠 : 人民邮电出版社  2012-6-19  99.00元:8.5:470
95:从零开始学架构:李运华 : 电子工业出版社  2018-9-21  99:8.3:111
96:穿越计算机的迷雾:李忠 : 电子工业出版社  2011-1  36.00元:8.9:322
97:编译原理:Alfred V. Aho、Monica S.Lam、Ravi Sethi、Jeffrey D. Ullman  赵建华、郑滔、戴新宇 : 机械工业出版社  2008年12月  89.00元:9.1:861
98:Python学习手册（第4版）:[美] Mark Lutz  李军、刘红伟 : 机械工业出版社  2011-4  119.00元:7.9:513
99:Effective Java中文版（第3版）:[美] Joshua Bloch  俞黎敏 : 机械工业出版社  2018-12-11  119元:9.6:41
100:深入理解计算机系统:（美）Randal E.Bryant, David R.O'Hallaron : 电子工业出版社  2006-7  89.00元:9.6:301
101:Linux/UNIX系统编程手册:Michael Kerrisk  孙剑 许从年 董健、孙余强 郭光伟 陈舸 : 人民邮电出版社  2014-1  158:9.3:185
102:正则表达式必知必会（修订版）:福达 (Ben Forta)  杨涛 : 人民邮电出版社  2015-1-1  29.00元:9.2:194
103:网络是怎样连接的:[日]户根勤  周自恒 : 人民邮电出版社  2017-1-1  CNY 49.00:9.2:680
104:程序员的思维修炼:Andy Hunt  崔康 : 人民邮电出版社  2010-12-10  39.00元:8.4:1791
105:架构整洁之道:【美】Robert C. Martin（罗伯特 C. 马丁） : 电子工业出版社  2018-9  99.00元:8.6:200
106:算法竞赛入门经典（第2版）:刘汝佳 : 清华大学出版社  2014-6-1  CNY 49.80:8.9:235
107:C语言编程：一本全面的C语言入门教程（第三版）:（美）Stephen Kochan  张小潘 : 电子社博文视点资讯有限公司  2006年  59.00元:8.8:167
108:"笨办法"学Python:肖 (Zed A.Shaw)  王巍巍 : 人民邮电出版社  2014-11-1  CNY 49.00:7.9:600
109:Java 8实战:厄马(Raoul-Gabriel Urma)、弗斯科(Mario Fusco)、米克罗夫特(Alan Mycroft)  陆明刚、劳佳 : 人民邮电出版社  2016-4-1  CNY 79.00:9.2:333
110:高性能MySQL:施瓦茨 (Baron Schwartz)、扎伊采夫 (Peter Zaitsev)、特卡琴科 (Vadim Tkachenko)  宁海元、周振兴、彭立勋、翟卫祥,刘辉 : 电子工业出版社  2013-5-1  128.00元:9.3:538
111:冒号课堂:郑晖 : 电子工业出版社  2009-10  65.00元:8.9:536
112:编程真好玩:[英] 乔恩·伍德科克  余宙华 : 南海出版公司  2017-8-1  88.00元:8.9:33
113:程序员的数学:结城浩  管杰 : 人民邮电出版社  2012-10  49.00元:7.3:976
114:深度学习入门:[ 日］  斋藤康毅  陆宇杰 : 人民邮电出版社  2018-7  59.00元:9.3:296
115:HTML5从入门到精通:千锋教育 : 清华大学出版社  2018-10  89.00元:0.0:14
116:只是为了好玩:Linus Torvalds、David Diamond  陈少芸 : 人民邮电出版社  2014-7  49.00 元:8.2:681
117:汇编语言(第3版):王爽 : 清华大学出版社  2013-9  36.00元:9.2:221
118:计算机网络（第6版）:[美] James F.Kurose、[美] Keith W.Ross  陈鸣 : 机械工业出版社  2014-10  79.00元:8.9:409
119:MySQL必知必会:[英] Ben Forta  刘晓霞、钟鸣 : 人民邮电出版社  2009-1  39.00元:8.4:1078
120:python学习手册（原书第5版）:马克·卢茨 : 机械工业出版社  2018-10  219:8.8:24
121:软技能:John Sonmez  王小刚 : 人民邮电出版社  2016-7  59.00元:8.0:987
122:算法笔记:胡凡、曾磊 : 机械工业出版社  2016-7  65:9.2:136
123:计算机程序设计艺术:Donald E. Knuth  李伯民、范明、蒋爱军 : 人民邮电出版社  2016-1-1  198:9.5:20
124:JavaScript DOM编程艺术 （第2版）:[英] Jeremy Keith、[加] Jeffrey Sambells  杨涛、王建桥、杨晓云 等 : 人民邮电出版社  2011-4  49.00元:8.7:1483
125:Java多线程编程实战指南（核心篇）:黄文海 : 电子工业出版社  2017-4  89:9.2:68
126:Structure and Interpretation of Computer Programs - 2nd Edition (MIT):Harold Abelson、Gerald Jay Sussman : The MIT Press  1996-7-25  USD 145.56:9.6:625
127:Python网络数据采集:米切尔 (Ryan Mitchell)  陶俊杰、陈小莉 : 人民邮电出版社  2016-3-1  CNY 59.00:7.7:379
128:动手玩转Scratch2.0编程:马吉德·马吉 (Majed Marji) : 电子工业出版社  2015-10-1  CNY 69.00:9.0:18
129:UNIX编程艺术:[美] Eric S. Raymond  姜宏、何源、蔡晓骏 : 电子工业出版社  2012-8  99.00元:9.3:55
130:编码:查尔斯•佩措尔德 (Charles Petzold)  左飞、薛佟佟 : 电子工业出版社  2012-10-1  59.00元:9.3:467
131:More Effective C++（中文版）:梅耶(Scott Meyers)  侯捷 : 电子工业出版社  2011-1-1  59.00元:9.2:275
132:UNIX环境高级编程:W.Richard Stevens、Stephen A.Rago  尤晋元、张亚英、戚正伟 : 人民邮电出版社  2006年  99.00元:9.4:2224
133:GitHub入门与实践:[日] 大塚弘记  支鹏浩、刘斌 : 人民邮电出版社  2015-7  39.00元:7.9:372
134:JavaScript语言精粹:Douglas Crockford  赵泽欣、鄢学鹍 : 电子工业出版社  2009-4  35.00元:9.1:1779
135:Python基础教程:[挪] Magnus Lie Hetland  袁国忠 : 人民邮电出版  2018-2-1  CNY 99.00:8.5:86
136:Head First Python（中文版）:巴里（Barry.P.）  林琪 等 : 中国电力出版社  2012-3-1  68.00元:7.9:582
137:Rust编程之道:张汉东 : 电子工业出版社  2019-1  128:7.5:47
138:一站式学习C编程:宋劲杉 : 电子工业出版社  2011-3  59.00元:9.4:203
139:推荐系统实践:项亮 : 人民邮电出版社  2012-6-1  49.00元:8.1:1640
140:编程人生:Peter Seibel  图灵俱乐部 : 人民邮电出版社  2011-1-1  79.00元:8.5:577
141:程序设计语言:斯科特  裘宗燕 : 电子工业出版社  2007-6  99.00元:9.0:114
142:图解设计模式:结城浩  杨文轩 : 人民邮电出版社  2017-1-1  CNY 79.00:8.7:101
143:程序员的职业素养:Robert C.Martin  章显洲、余晟 : 人民邮电出版社  2012-9-1  49.00元:8.7:582
144:阿里巴巴Java开发手册:杨冠宝 : 电子工业出版社  2018-1  35:8.4:106
145:零基础入门学习Python:小甲鱼 : 清华大学出版社  2016-11-1  CNY 49.50:8.8:80
146:Unix/Linux编程实践教程:Bruce Molay、杨宗源、黄海涛  杨宗源、黄海涛 : 清华大学出版社  2004-10-1  56.00元:9.2:399
147:深度探索C++对象模型:斯坦利•B.李普曼 (Stanley B. Lippman)  侯捷 : 电子工业出版社  2012-1  69.00元:8.9:255
148:500 Lines or Less::Amy Brown、Michael DiBernardo  2016-6-28  USD 35.00:9.2:19
149:The  C Programming Language:Brian W. Kernighan、Dennis M. Ritchie : Prentice Hall  1988-4-1  USD 67.00:9.6:1235
150:Docker——容器与容器云（第2版）:浙江大学SEL实验室 : 人民邮电出版社  2016-10  89.00元:8.6:72
151:图解HTTP:【日】上野宣  于均良 : 人民邮电出版社  2014-4-15  49.00元:8.1:2044
152:图解密码技术（第3版）:[日] 结城浩  周自恒 : 人民邮电出版社  2016-6  89.00元:9.5:158
153:编程珠玑:Jon Bentley : 人民邮电出版社  2006-11  28.0:9.2:400
154:软件随想录:Joel Spolsky  阮一峰 : 人民邮电出版社  2009  49.00元:8.7:2276
155:数据密集型应用系统设计:Martin Kleppmann  赵军平、李三平、吕云松、耿煜 : 中国电力出版社  2018-9-1  128:9.7:185
156:C Primer Plus:Stephen Prata、云巅工作室  云巅工作室 : 人民邮电出版社  2005-2-1  60.00元:9.1:1755
157:算法新解:刘新宇 : 人民邮电出版社  2016-12-1  CNY 99.00:9.3:56
158:Kotlin核心编程:水滴技术团队 : 机械工业出版社  2019-4-15  89.00元:9.4:40
159:Deep Learning with Python:Francois Chollet : Manning Publications  2017-10-31  USD 49.99:9.5:118
160:Python快乐编程基础入门:千锋教育 : 清华大学出版社  2019-8  49.50元:0.0:少于10
161:深度学习:[美] 伊恩·古德费洛、[加] 约书亚·本吉奥、[加] 亚伦·库维尔  赵申剑、黎彧君、符天凡、李凯 : 人民邮电出版社  2017-7-1  168:8.3:692
162:代码大全:Steve McConnell  金戈 : 电子工业出版社  2007-8  15.00元:8.7:52
163:STL源码剖析:侯捷 : 华中科技大学出版社  2002-6  68.00元:8.7:1268
164:数据库系统概念:（美）Abraham Silberschatz、（美）Henry F.Korth、（美）S.Sudarshan  杨冬青、李红燕、唐世渭 : 机械工业出版社  2012-3  99.00元:8.5:237
165:程序是怎样跑起来的:[日] 矢泽久雄  李逢俊 : 人民邮电出版社  2015-4  39.00元:8.0:419
166:你不知道的JavaScript（上卷）:[美] Kyle Simpson  赵望野、梁杰 : 人民邮电出版社  2015-4  49.00元:9.4:683
167:微信小程序开发入门与实践:雷磊 : 清华大学出版社  2017-4  69.00元:8.9:18
168:深入理解C#（第3版）:斯基特 (Jon Skeet)  姚琪琳 : 人民邮电出版社  2014-4-1  99.00元:9.0:108
169:图解TCP/IP（第5版）:[日]竹下隆史、[日]村山公保、[日]荒井透、[日]苅田幸雄  乌尼日其其格 : 人民邮电出版社  2013-7-1  69.00元:7.8:787
170:程序员代码面试指南：IT名企算法与数据结构题目最优解:左程云 : 电子工业出版社  2015-9  79.00元:8.8:108
171:HTTP权威指南:David Gourley、Brian Totty  陈涓、赵振平 : 人民邮电出版社  2012-9  109.00元:8.6:1423
172:C++ Primer 中文版（第 4 版）:Stanley B.Lippman、Josée LaJoie、Barbara E.Moo  李师贤、蒋爱军、梅晓勇、林瑛 : 人民邮电出版社  2006  99.00元:9.2:4241
173:Java核心技术·卷1：基础知识（原书第9版）:（美）Cay S. Horstmann、（美）Gary Cornell  周立新、陈波、叶乃文、邝劲筠、杜永萍 : 机械工业出版社  2013-11-1  119.00:8.3:499
174:Spring揭秘:王福强 : 人民邮电出版社  2009.8  99.00元:9.1:268
175:TCP/IP详解 卷1：协议:W.Richard Stevens  范建华 : 机械工业出版社  2000-4-1  45.00元:9.2:2046
176:程序员的数学3:[日] 平冈和幸、[日] 堀玄  卢晓南 : 人民邮电出版社  2016-3  79.00元:8.5:141
177:Designing Data-Intensive Applications:Martin Kleppmann : O'Reilly Media  2017-4-2  USD 44.99:9.7:493
178:算法心得：高效算法的奥秘（原书第2版）:（美）Henry S. Warren, Jr.  爱飞翔 : 机械工业出版社  2014-3  89.00:8.8:51
179:C标准库:P. J. Plauger  卢红星、徐明亮、霍建同 : 人民邮电出版社  2009-7  79.00元:8.8:151
180:C语言名题精选百则技巧篇:冼镜光 : 机械工业出版社  2005-7  44.00元:9.0:47
181:Java并发编程的艺术:方腾飞、魏鹏、程晓明 : 机械工业出版社  2015-7-1  59.00元:7.4:329
182:Python 3面向对象编程:[加]Dusty Phillips（达斯帝•菲利普斯）  肖鹏、常贺、石琳 : 电子工业出版社  2015-6  79.00元:9.0:58
183:数学与泛型编程:［美］亚历山大 A. 斯捷潘诺夫（Alexander A. Stepanov）、［美］丹尼尔 E. 罗斯（Daniel E. Rose）  爱飞翔 : 机械工业出版社  2017-8  79:9.2:27
184:C#图解教程:索利斯 (Daniel M.Solis)  姚琪琳、苏林、朱晔 : 人民邮电出版社  2013-7-1  CNY 89.00:9.4:111
185:代码之外的功夫:[美] Gregory T. Brown  李志 : 人民邮电出版社  2018-3-1  49.00元:6.8:58
186:CLR via C#:(美)Jeffrey Richter  周靖 : 清华大学出版社  2010-9  99.00元:9.5:305
187:Apache Kafka实战:胡夕 : 电子工业出版社  2018-5  89:8.7:31
188:Programming Rust:Jim Blandy : O'Reilly Media  2016-8-25  GBP 47.99:8.6:42
189:迷茫的旅行商:[美] William J. Cook  隋春宁 : 人民邮电出版社  2013-10-1  49.00:8.2:193
190:图解Java多线程设计模式:[日] 结城浩  侯振龙、杨文轩 : 人民邮电出版社  2017-8  89.00元:8.5:70
191:微服务设计:[英] Sam Newman  崔力强、张　骏 : 人民邮电出版社  2016-5  69.00元:8.2:601
192:C陷阱与缺陷:凯尼格  高巍 : 人民邮电出版社  2008-2-1  30.00元:8.9:1298
193:Java性能权威指南:奥克斯 (Scott Oaks)  柳飞、陆明刚、臧秀涛 : 人民邮电出版社  2016-3-1  CNY 79.00:8.2:103
194:教孩子学编程 python语言版:佩恩 (Bryson Payne)  李军 : 人民邮电出版社  2016-3-1  39:8.7:24
195:游戏引擎架构:[美] Jason Gregory (杰森.格雷戈瑞)  叶劲峰 : 电子工业出版社  2014-1  128.00元:9.0:309
196:数学之美:吴军 : 人民邮电出版社  2012-5-1  45.00元:8.7:9557
197:程序设计方法（中文版）:Matthias Fellisen  黄林鹏、朱崇恺 : 人民邮电出版社  2003-12  49.00元:8.7:81
198:这就是搜索引擎:张俊林 : 电子工业出版社  2012-1-1  45.00元:8.0:492
199:Redis 深度历险：核心原理与应用实践:钱文品 : 电子工业出版社  2019-1  79:9.2:88
200:R for Data Science:Hadley Wickham、Garrett Grolemund : O'Reilly Media  2016-12-25  USD 39.99:9.4:131
201:SQL基础教程:MICK  孙淼、罗勇 : 人民邮电出版社  2013-8-1  CNY 69.00:9.0:227
202:C语言程序设计现代方法:K. N. King : 人民邮电出版社  2007-11  55.00元:9.4:208
203:算法导论:[美] Thomas H. Cormen、Charles E. Leiserson、Ronald L. Rivest、Clifford Stein : 高等教育出版社  2002-5  68.00元:9.5:899
204:性能之巅:Brendan Gregg  徐章宁、吴寒思、陈磊 : 电子工业出版社  2015-8-15  128:8.8:164
205:剑指Offer:何海涛 : 电子工业出版社  2014-6-1  CNY 55.00:9.2:164
206:白帽子讲Web安全:吴翰清 : 电子工业出版社  2012-3  69.00元:8.2:906
207:R语言入门与实践:[美] Garrett Grolemund  冯凌秉 : 人民邮电出版社  2016-6  59.00元:9.1:37
208:机器学习实战:Peter Harrington  李锐、李鹏、曲亚东、王斌 : 人民邮电出版社  2013-6  69.00元:8.1:1029
209:深入浅出Node.js:朴灵 : 人民邮电出版社  2013-12-1  69.00元:8.5:902
210:编程语言实现模式:Terence Parr  李袁奎、尧飘海 : 华中科技大学出版社  2012-3-20  72.00元:8.3:213
211:Redis实战:Josiah L. Carlson : 黄健宏  人民邮电出版社  2015-10:8.0:324
212:Python核心编程（第3版）:[美] Wesley Chun  孙波翔、李斌、李晗 : 人民邮电出版社  2016-5  CNY 99.00:7.8:162
213:Java入门1•2•3:臧萌 : 清华大学出版社  2010-5-1  69.00元:9.1:78
214:程序员的呐喊:[美]Steve Yegge  徐旭铭 : 人民邮电出版社  2014-5-1  45.00元:8.0:382
215:SQL基础教程:MICK  孙淼、罗勇 : 人民邮电出版社  2017-6-1  CNY 79.00:8.9:143
216:我的第一本算法书:[日]石田保辉、[日]宮崎修一  张贝 : 人民邮电出版社  2018-10  69.00元:7.3:104
217:我的第一本编程书:［日］平山尚  张沈宇 : 人民邮电出版社  2016-7  79.00元:7.6:38
218:Android进阶之光:刘望舒 : 电子工业出版社  2017-7  89.00:7.1:222
219:第一行代码:郭霖 : 人民邮电出版社  2014-8  79.00元:8.5:470
220:The Little Schemer:[美] Daniel P. Friedman、[美] Matthias Felleisen  卢俊祥 : 电子工业出版社  2017-7  65.00:8.8:63
221:深入浅出密码学:Christof Paar、Jan Pelzl  马小婷 : 清华大学出版社  2012-9  59.00元:8.9:33
222:统计学习方法:李航 : 清华大学出版社  2012-3  38.00元:9.0:1843
223:实现领域驱动设计:Vaughn Vernon  滕云 : 电子工业出版社  2014-3  99.00元:8.7:200
224:JavaScript面向对象精要:Nicholas C. Zakas  胡世杰 : 人民邮电出版社  2015-4  39.00:9.1:109
225:程序员的自我修养:陈逸鹤 : 清华大学出版社  2017-5  49.00:6.7:77
226:Java Web开发实战:千锋教育 : 清华大学出版社  2018-10  68.30元:0.0:少于10
227:Vim实用技巧:[英] Drew Neil  杨源、车文隆 : 人民邮电出版社  2014-5-1  59.00元:9.2:362
228:Python核心编程（第二版）:[美]Wesley J. Chun（陳仲才）  CPUG : 人民邮电出版社  2008-06  89.00元:7.7:1530
229:Spring Boot实战:[美]克雷格·沃斯  丁雪丰 : 人民邮电出版社  2016-9  59.00元:7.2:269
230:啊哈!算法:啊哈磊 : 人民邮电出版社  2014-6-1  45.00元:7.7:437
231:Flask Web开发实战:李辉 : 机械工业出版社  2018-8-1  129:9.1:95
232:Orange'S:一个操作系统的实现:于渊 : 电子工业出版社  2009-6  69.00元:8.7:412
233:大型网站技术架构:李智慧 : 电子工业出版社  2013-9-1  59.00元:7.9:1461
234:精通正则表达式:Jeffrey E. F. Friedl  余晟 : 电子工业出版社  2007  75:8.9:1056
235:R语言实战:卡巴科弗 (Robert I.Kabacoff)  高涛、肖楠、陈钢 : 人民邮电出版社  2013-1  79.00元:8.8:742
236:编程之魂:Federico Biancuzzi、Shane Warden  闫怀志 : 电子工业出版社  2010-04  59.80元:7.5:287
237:Java语言程序设计:（美）  Y. Daniel Liang  李娜 : 机械工业出版社  2011-6  75.00元:8.7:250
238:反应式设计模式:Roland Kuhn、Brian Hanafee、Jamie Allen  何品、邱嘉和、王石冲、林炜翔审校 : 清华大学出版社  2019-1-1  98.00 元:8.4:20
239:Linux命令行与shell脚本编程大全 第3版:[美]布鲁姆，布雷斯纳汉  门佳、武海峰 : 人民邮电出版社  2016-8-1  CNY 109.00:9.1:158
240:人人都懂设计模式：从生活中领悟设计模式：Python实现:罗伟富 : 电子工业出版社  2019-4  79.00元:0.0:少于10
